;; ********************************************************************
;; SysEx Macros for WinJammer and WinJammer Pro
;; Add these to your WINJAMMR.INI or WJPRO.INI files.
;; Look for the section that begins [SysExecs].  Be sure to give the
;; dump requests Unique Name and Send Numbers, and update the count in
;; NumSysExec
;;
;; Use Freely...
;;
;; FM Synth Version 2.00 - Jamie O'Connell

[SysExecs]
NumSysExec=10
Name001=FM Synth All Banks
Send001=F000005B7F011100007800F7
Name002=FM Synth Bank 1
Send002=F000005B7F011100001800F7
Name003=FM Synth Bank 2
Send003=F000005B7F011101001800F7
Name004=FM Synth Bank 3
Send004=F000005B7F011102001800F7
Name005=FM Synth Bank 4
Send005=F000005B7F011103001800F7
Name006=FM Synth Bank 5
Send006=F000005B7F011104001800F7

;; ***********************************************************************
;; The following 3 requests are somewaht obsolete for version 2.00+ of the
;; driver even though they are still supported.  Use the new 
;; FM Synth Perc Bank Instead
;; ***********************************************************************
;;
;; Name007=FM MIDI Synth Perc
;; Send007=F000005B7F011110001800F7
;; Name008=FM MIDI Synth Perc Bank
;; Send008=F000005B7F011110000868F7
;; Name009=FM MIDI Synth Perc Map
;; Send009=F000005B7F01111100005EF7

Name007=FM Synth Perc Bank
Send007=F000005B7F011112001800F7

;; Note: for version 2.00 the percussion boost param has been added
;;       making the dump one byte longer (used to be 18 hex)
;; Name008=FM Synth SysParm
;; Send008=F000005B7F011120000018F7

Name008=FM Synth SysParm
Send008=F000005B7F011122000019F7
Name009=FM Synth Reset Banks
Send009=F000005B7F0116F7
Name010=FM Synth Reset Driver
Send010=F000005B7F0115F7
